# set prefix
unbind C-b
set -g prefix C-o

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Use Shift-Alt-arrow keys without prefix key to switch panes
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

# Prefix arrow to move windows
bind Left swap-window -t -1
bind Right swap-window -t +1

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start indices from 1
set -g base-index 1

# renumber windows
set-option -g renumber-windows on

# color of status bar
set-option -g status-bg "colour38"
set-option -g status-fg black

# highlight active window
set -g window-status-current-style fg=black,bg=white

# show git branch and date and time in status bar
set -g status-right-length 80
set -g status-right '#[bg=yellow]#(cd #{pane_current_path}; \
branch_name=`git rev-parse --abbrev-ref HEAD`; \
[ ! -z ${branch_name} ] && echo "[${branch_name}]")'\
'#[bg=green][%Y-%m-%d (%a) %H:%M]'

# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf

# s for scroll
bind C-s copy-mode

# u/d, j/k for scrolling
bind-key    -T copy-mode    u	send-keys -X halfpage-up
bind-key    -T copy-mode    d	send-keys -X halfpage-down
bind-key    -T copy-mode    k	send-keys -X scroll-up
bind-key    -T copy-mode    j	send-keys -X scroll-down