;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/data/resource/default/" . "03_ameComi/")
 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/data/resource/" . "default/")
 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/data/" . "resource/")
 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/" . "data/")
 ("/Users/nishidadaishiro/teamlab/" . "tlabcamera/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/nishidadaishiro/"
 "/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/data/resource/default/03_ameComi/"
 "/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "resource.xml"
 "Makefile"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/nishidadaishiro/" (23936 17544 180792 984000) ".account" ".cmake/" ".conda/" "Qt5.11.3/" ".viminfo" ".bash_history" ".chpwd-recent-dirs" ".gitconfig" ".aws/" ".cache/" ".python_history" "Downloads/" ".newtek/" ".Xauthority" ".esets/" ".gem/" ".bash_profile" ".vscode/" ".chainer/" ".zcompcache/" "Documents/" ".keras/" ".zcompdump" ".jupyter/" ".ipynb_checkpoints/" "config.log" ".Trash/" ".noah/" ".config.notes" ".gradle/" "Applications/" ".emacs" "Movies/" "Applications (Parallels)/" ".ssh/" ".anaconda/" ".torch/" ".bash_profile-anaconda3.bak" "Public/" ".bash_sessions/" ".cups/" ".android/" ".emacs.d/" "ethernet_address.txt" ".git-completion.bash" "Parallels/" ".oracle_jre_usage/" ".lesshst" ".qmake.super" ".qmake.stash" ".matplotlib/" "Library/" ".zhistory" "Desktop/" ".ipython/" ".sonycam.shelf" ".julia_history" ".rnd" ".zprofile" ".pylint.d/" "Pictures/" "Creative Cloud Files/" ".psql_history" ".local/" "teamlab/" ".zshrc" ".bashrc" ".wget-hsts" ".CFUserTextEncoding" ".tmux.conf" ".DS_Store" ".designer/" ".docker/" ".condarc" ".kaggle/" ".julia/" "Music/" ".config/" "../" "./")

 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/data/resource/default/03_ameComi/" (23936 17232 28511 56000) "after_back.png" "resource.xml" "after_front.png" "before_back.png" "before_front.png" "../" "./")

 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/data/resource/default/" (23936 15297 824703 358000) "resource.xml" "01_kobito/" "00_ball/" "03_ameComi/" ".DS_Store" "../" "./")

 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/data/resource/" (23936 15297 754472 89000) "default/" "chukai/" ".DS_Store" "../" "./")

 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/data/" (23936 16559 838366 977000) "badge/" "tmp/" "baloon/" "sound/" "effects/" "resource/" "font/" "shader/" "word/" "model/" "GUI/" "xtion/" "photoshop/" "config.xml" "s3.xml" "library/" "vTestMode/" "calibration/" "bin/" ".DS_Store" "tex/" "scenes/" "dbconfig.xml" "settings/" "../" "./")

 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/bin/" (23931 25423 235384 57000) "opencv_imgcodecs340.dll" "OpenNI2/" "FreeImage.dll" "NiTE2.dll" "data/" "teamLabCamera.app/" "libcurl.dll" "opencv_flann340.dll" "imgui.ini" "EDSDK.dll" "opencv_core340.dll" "opencv_calib3d340.dll" "opencv_imgproc340.dll" "opencv_features2d340.dll" "teamLabCameraDebug.app/" "OpenNI2.dll" "opencv_videoio340.dll" "teamLabCamera.exe" ".DS_Store" "fmodex64.dll" "../" "./")

 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/teamLabCamera/" (23936 15302 801737 189000) "src/" "build/" "Project.xcconfig" "libs/" "config.make" "Makefile" "bin/" ".DS_Store" "teamLabCamera.xcodeproj/" "res/" "addons.make" "openFrameworks-Info.plist" "../" "./")

 ("/Users/nishidadaishiro/teamlab/tlabcamera/lab-computervision-teamLabCamera/" (23936 17463 41316 715000) ".#.DS_Store" "GenerateVersion/" "assets/" "Doxyfile" ".git/" ".gitattributes" ".clang-format" "scripts/" "openFrameworks/" ".gitignore" "teamLabCamera/" "img/" "README.md" ".gitmodules" "docs/" "addons/" "Makefile" ".DS_Store" "tools/" "LICENSE.md" "design/" "../" "./")

 ("/Users/nishidadaishiro/teamlab/tlabcamera/" (23929 56556 832409 238000) "tlabcamera/" "faceLandmark/" "EDSDK131000CD(13.10.0)/" ".ipynb_checkpoints/" "scheduleFetcher/" ".gradle/" "teamLabCameraInstaller/" "ClangFormat-Xcode/" "localServer/" "GSOC2017/" "build-OpenCV-mac/" "lab-computervision-teamLabCamera/" "photoDeliver/" "MangaEffect/" ".DS_Store" "PostgresqlInstaller/" "grabcut.ipynb" "../" "./")

 ("/Users/nishidadaishiro/teamlab/" (23870 40157 177328 24000) "tlabcamera/" "data-analysis/" "qr_deblur/" "opencv/" "bubble/" "laser_range/" "fun/" "lab-computervision-wlbw/" "of_v0.10.1_osx_release/" "floorplan-recognition/" "labelImg/" "docker_test/" "wlbw/" "kaggle/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
